NEXT_PUBLIC_SANITY_TOKEN = skK5jN7X11e0Jv44bGDjEZjKd1xbBZI10sVPHFa80RSxcib0EKS3oTDOyVV2GwtnTkc52P5zsi9Lluw0kXjuzIUufZqumHCHVdv7EWtWROPdkJIjoj1AoBGym7hu2RWmYfw6zPrId11Vz4LCPMB6BgbRvOXsUojG9SgyAABCpTRj2bAnMcpc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51LX8Y7Ccq6Ej1MMxL13p6Nh6ZGvzaW27pWlmBN733u3WQc99IEEDgfIvw5KJT5jPdjmh5rpRueiBDmLnKQcmmtq7002KPdHvRS

NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51LX8Y7Ccq6Ej1MMxoPAm2oaZMcqNWfPkYg1NEbFXbpSAaRLqSOU2fp69iwyhJzcGOxftpqCjb30H4zP4TIj2IJwl00mRwV0HMd